<html>
<body>
<style>
h1 {
color: rgb(129, 129, 129)
}
<h1><center><big>𝙰𝚋𝚘𝚞𝚝 𝙿𝚊𝚐𝚎</big></center></h1>
<br>
<a href="
<br>
<br>
<p> This is my about page I am currently 14 years of age. My birthday is on June 9, and I was born in 2005.
<br>Right now, I am freshman at Lynnwood Highschool, and my full schedule is <a href="2020schedule.html"> here </a>
<br>Anyways, I like to skateboard out side of school, and in my free time I enjoy coding, making music on my computer,
<br>and going to my church group which is YoungLife. Right now, I do not know yet what I want to do, but I definatley
<br>want to go to a 4 year college and I want to do running start as soon as possible. One of my main bigger goals is 
<br>to go to an Ivy league college in the future. This is something that I think I can accomplish with enough time and
<br>and work. Currently to work towards this goal, I spend my free time staying after school as much as I can to either
<br>do some extra credit work or to just get assignments done ahead of time. Thanks for stopping by!
